<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="背景随着公司业务的不断扩展，财务管理变得复杂。为了提高工作效率，决定开发一款适用于公司内部使用的工资系统。旨在为公司内部员工提供一个可靠、高效、易用的工资管理平台。系统支持不同角色的用户登录，包括管理员、财务和员工等。管理员可以对系统进行管理和配置，财务可以管理员工的工资和福利信息，员工可以查看自己的工资条和福利信息。该系统将通过SQL Server数据库和.NET Web开发技术实现。 该文档旨">
<meta property="og:type" content="article">
<meta property="og:title" content="My-New-Post">
<meta property="og:url" content="http://example.com/2023/03/24/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景随着公司业务的不断扩展，财务管理变得复杂。为了提高工作效率，决定开发一款适用于公司内部使用的工资系统。旨在为公司内部员工提供一个可靠、高效、易用的工资管理平台。系统支持不同角色的用户登录，包括管理员、财务和员工等。管理员可以对系统进行管理和配置，财务可以管理员工的工资和福利信息，员工可以查看自己的工资条和福利信息。该系统将通过SQL Server数据库和.NET Web开发技术实现。 该文档旨">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2023-03-24T01:32:25.035Z">
<meta property="article:modified_time" content="2023-03-24T01:37:04.472Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">

    <meta name="keywords" content="admin-template,vue,element,后台模板">


<title >My-New-Post</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.0.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.0.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.0.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32x32.png","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"OVO！","hideText":"(●—●)！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-24 09:37:04"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/favicon-32x32.png">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            My-New-Post
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        林有才
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                璃月
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:3493049820@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:32
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>随着公司业务的不断扩展，财务管理变得复杂。为了提高工作效率，决定开发一款适用于公司内部使用的工资系统。旨在为公司内部员工提供一个可靠、高效、易用的工资管理平台。系统支持不同角色的用户登录，包括管理员、财务和员工等。管理员可以对系统进行管理和配置，财务可以管理员工的工资和福利信息，员工可以查看自己的工资条和福利信息。该系统将通过SQL Server数据库和.NET Web开发技术实现。 该文档旨在说明系统的需求和功能。</p>
<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><h3 id="功能需求"><a href="#功能需求" class="headerlink" title="功能需求"></a>功能需求</h3><h4 id="员工信息管理："><a href="#员工信息管理：" class="headerlink" title="员工信息管理："></a>员工信息管理：</h4><h5 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h5><p>包括员工基本信息、部门信息、在职状态等。</p>
<h5 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h5><p>该系统需要能够管理员工的基本信息，包括姓名、性别、出生日期、联系方式、部门、在职状态等信息。同时，需要支持员工信息的增加、修改和删除操作。员工信息的修改需要记录修改人、修改时间和修改内容。 </p>
<h4 id="工资信息管理："><a href="#工资信息管理：" class="headerlink" title="工资信息管理："></a>工资信息管理：</h4><h5 id="内容：-1"><a href="#内容：-1" class="headerlink" title="内容："></a>内容：</h5><p>包括员工工资信息、工资条生成、工资查询等、工资类别等。</p>
<h5 id="需求：-1"><a href="#需求：-1" class="headerlink" title="需求："></a>需求：</h5><p>该系统需要能够管理工资类别项目和员工的工资信息，包括基本工资、绩效工资、津贴、扣除项等信息。需要支持工资条生成和工资查询功能。同时，需要支持工资条的导出和打印操作。</p>
<h4 id="统计报表："><a href="#统计报表：" class="headerlink" title="统计报表："></a>统计报表：</h4><h5 id="内容：-2"><a href="#内容：-2" class="headerlink" title="内容："></a>内容：</h5><p>包括员工工资统计、部门工资统计等，支持导出为Excel或PDF文件。</p>
<h5 id="需求：-2"><a href="#需求：-2" class="headerlink" title="需求："></a>需求：</h5><p>该系统需要能够生成员工工资统计、部门工资统计等报表。报表需要支持导出和打印操作。报表生成需要支持查询条件设置和筛选。</p>
<h4 id="系统管理："><a href="#系统管理：" class="headerlink" title="系统管理："></a>系统管理：</h4><h5 id="内容：-3"><a href="#内容：-3" class="headerlink" title="内容："></a>内容：</h5><p>支持用户权限管理，支持数据备份和恢复。</p>
<h3 id="技术需求"><a href="#技术需求" class="headerlink" title="技术需求"></a>技术需求</h3><ol>
<li>系统需具备良好的扩展性和可维护性。</li>
<li>采用.NET Web开发技术，使用SQL Server数据库。</li>
<li>前端采用jQuery等开源工具，UI界面美观、易用。</li>
</ol>
<h3 id="用户角色"><a href="#用户角色" class="headerlink" title="用户角色"></a>用户角色</h3><h4 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h4><p>本系统主要包括以下三种用户角色：</p>
<ol>
<li>管理员：具有系统最高权限，可以对系统进行管理和配置，包括添加、修改和删除用户、部门、员工在职状态等信息。 </li>
<li>财务：负责管理员工的工资和福利信息，包括添加、修改和删除工资、福利信息等。 </li>
<li>员工：只能查看自己的工资条。</li>
</ol>
<h4 id="权限说明"><a href="#权限说明" class="headerlink" title="权限说明"></a>权限说明</h4><h5 id="管理员："><a href="#管理员：" class="headerlink" title="管理员："></a>管理员：</h5><p>添加、修改和删除用户信息<br>添加、修改和删除部门和在职状态信息<br>管理员可以对系统进行配置，包括修改系统参数、备份和恢复数据等</p>
<h5 id="财务："><a href="#财务：" class="headerlink" title="财务："></a>财务：</h5><p>添加、修改和删除员工的工资信息<br>添加、修改和删除工资类别<br>查看、发送员工的工资条</p>
<h5 id="员工："><a href="#员工：" class="headerlink" title="员工："></a>员工：</h5><p>查看自己的工资条</p>
<h3 id="项目计划"><a href="#项目计划" class="headerlink" title="项目计划"></a>项目计划</h3><p>本项目计划分为以下几个阶段：</p>
<ol>
<li>需求分析阶段：明确用户需求，编写需求文档。</li>
<li>设计阶段：设计系统架构、数据库设计、UI设计等。</li>
<li>开发阶段：根据需求文档和设计文档进行开发。</li>
<li>测试阶段：对系统进行功能测试、性能测试、安全测试等。</li>
</ol>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h2 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h2><table>
<thead>
<tr>
<th><strong>role 权限表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>roleId</td>
<td>权限id</td>
</tr>
<tr>
<td>roleName</td>
<td>权限名</td>
</tr>
<tr>
<td>roleRemark</td>
<td>备注</td>
</tr>
<tr>
<td>rolePermit</td>
<td>页面</td>
</tr>
<tr>
<td>roleIds</td>
<td>具体权限</td>
</tr>
<tr>
<td>roleIsDel</td>
<td>是否被删除</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>user 用户表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>userId</td>
<td>id</td>
</tr>
<tr>
<td>userAccount</td>
<td>账号</td>
</tr>
<tr>
<td>userName</td>
<td>用户名</td>
</tr>
<tr>
<td>userPwd</td>
<td>用户密码</td>
</tr>
<tr>
<td>userSex</td>
<td>性别</td>
</tr>
<tr>
<td>userIdentity</td>
<td>身份证号码</td>
</tr>
<tr>
<td>userDisable</td>
<td>状态（是否禁用</td>
</tr>
<tr>
<td>userPhone</td>
<td>手机号</td>
</tr>
<tr>
<td>userEmail</td>
<td>邮箱</td>
</tr>
<tr>
<td>userAddress</td>
<td>用户地址</td>
</tr>
<tr>
<td>userStatus</td>
<td>状态id（试用&#x2F;正式&#x2F;离职</td>
</tr>
<tr>
<td>departmentId</td>
<td>部门id</td>
</tr>
<tr>
<td>userStartDate</td>
<td>入职日期</td>
</tr>
<tr>
<td>userEndDate</td>
<td>离职日期</td>
</tr>
<tr>
<td>roleId</td>
<td>权限id</td>
</tr>
<tr>
<td>userAddTime</td>
<td>创建时间</td>
</tr>
<tr>
<td>userLastLogin</td>
<td>最后登陆时间</td>
</tr>
<tr>
<td>userRemark</td>
<td>备注</td>
</tr>
<tr>
<td>userPermit</td>
<td>权限</td>
</tr>
<tr>
<td>userConfig</td>
<td>账户设置</td>
</tr>
<tr>
<td>userIsDel</td>
<td>是否被删除</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>department部门表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>departmentId</td>
<td>部门id</td>
</tr>
<tr>
<td>departmentName</td>
<td>部门名称</td>
</tr>
<tr>
<td>departmentIsDel</td>
<td>是否删除</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>type类型表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>typeId</td>
<td>类型id</td>
</tr>
<tr>
<td>typeName</td>
<td>类型名</td>
</tr>
<tr>
<td>typeIsDel</td>
<td>是否删除</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>item工资内容表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>itemId</td>
<td>id</td>
</tr>
<tr>
<td>itemName</td>
<td>内容名</td>
</tr>
<tr>
<td>typeId</td>
<td>对应类型</td>
</tr>
<tr>
<td>itemIsDel</td>
<td>是否删除</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>limit菜单表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>limitId</td>
<td>id</td>
</tr>
<tr>
<td>limitName</td>
<td>菜单名</td>
</tr>
<tr>
<td>limitUrl</td>
<td>路径</td>
</tr>
<tr>
<td>limitIcon</td>
<td>图标</td>
</tr>
<tr>
<td>limitPages</td>
<td>页面</td>
</tr>
<tr>
<td>limitSort</td>
<td>排序</td>
</tr>
<tr>
<td>limitType</td>
<td>类型</td>
</tr>
<tr>
<td>limitIsHide</td>
<td>是否可见</td>
</tr>
<tr>
<td>limitParenId</td>
<td>父页面id</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>log日志表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>logId</td>
<td>工作状态</td>
</tr>
<tr>
<td>userId</td>
<td>操作用户id</td>
</tr>
<tr>
<td>userName</td>
<td>操作用户</td>
</tr>
<tr>
<td>operation</td>
<td>操作内容</td>
</tr>
<tr>
<td>operationDate</td>
<td>操作日期</td>
</tr>
<tr>
<td>logRemark</td>
<td>备注</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>salary工资表</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>salaryID</td>
<td>工资id</td>
</tr>
<tr>
<td>userId</td>
<td>用户id</td>
</tr>
<tr>
<td>salaryDate</td>
<td>工资日期&#x2F;nvarchar(10)，格式 YYYY-MM</td>
</tr>
<tr>
<td>attendancedays</td>
<td>出勤天数</td>
</tr>
<tr>
<td>basicSalary</td>
<td>基本工资</td>
</tr>
<tr>
<td>bonus</td>
<td>奖金</td>
</tr>
<tr>
<td>deduction</td>
<td>扣款</td>
</tr>
<tr>
<td>totalSalary</td>
<td>总工资</td>
</tr>
</tbody></table>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/1349223/1677902487359-19438912-b9b1-45a4-a7cf-b8a6770d51c7.png#averageHue=%23fefefe&clientId=ua4fa1072-ae6b-4&from=ui&id=uc070c702&name=%E9%A1%B5%E9%9D%A2.png&originHeight=3480&originWidth=1948&originalType=binary&ratio=1&rotation=0&showTitle=false&size=510290&status=done&style=none&taskId=ufa1cc4dd-623f-4054-8822-44d1127673d&title=" alt="页面.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='二维码地址' target='_blank' >
                       <img src="/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%9C%B0%E5%9D%80" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/24/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/03/24/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/24</li>
                <li>09:13</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.4
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.4"></script>

</body>

</html>